ἥκοο ἐπὶ τοῦτο οος 35557. 45‚51.

9333βοῖ αἱς 6, 26. 8, 30. ¹)

θρυλοό αὑς eine.

ἰσχυρίζομαι ὅτι 15, 53. 153321) οος 33, 27.

(κρίνω) άποκρίνομαι1) ὅτι 23, 212. 30, 20. 35‚=30. 36.
353335353335333333
55. 55. 55, 5. e. 53, 5. 55. 53. 55, 5. 53, 5054)

(λαμβάνω) ὑπολαμβάνω (= respondeo) ὅτι 19, 89. 5)
22, 23. 23, 93. 24, 154. 38, 27. 39, 35. 43, 331) ὠς 22, 231)

λέγω ὅτι 5, 5. 5, 53. 533. 3555. 5,55. 14, 8. 55, 5. 53.
17, 7. 18, 16. 174232. 19, 80. 168. 193. 194. 242. 253. 309. 21576.
21, 28. 48. 23,106.107.117. 24, 145210. 212213. 25, 6. 2743.
ee. 53, 40. 32, 15. 33, 10. 34, e. 11.13. 49. 35, 4. 53. 3333.
42,17. 43, 33· 47, 33. 36. 49 sq. 57. 61. 48, 37. 37. 39. 40. 41. 45.
5ο, 5. 45. 45. 43. 55. 55, 3. 53. 55. 5ο. 33. 53, 51) 55353. 55, 5.
55, 35. 53533355. 553. 53, 53. 55, 55. 43. pr. 55,5. 53. 55535
- ὡς 3, 35. 5531) 5, 55. 555. 3ο. 5, 5. 5. 3, 5. 5. 5355555.
5773. 9,6. 14. 30. 10,55. 58. 71. 71. 11, 7. 13, 22323, 198.
15,13.16.22. 16, 527. 17,14. 182268.111.158.206.240.257.
318. 19, 24. 70. 73. 78. 147. (182) 111) 202. 204. 214. 235. 283. 336.
20, 218. 246211) 73101. 105. 111. 131. 115. 21, 25. 27. 71. 120.
151. 191193. 22, 71711) 18. 21. 28. 36.41.51.(--24,16255959.
23, 47. 95. 98. 100. 160. 194. 24, 1. 4. 5. 60120187196208208.
25, 18. 29. 27, 49. 52. 28,1.5.14. 29, 2. 14. 30,10.29. 31, 612.
32, 8. 33, 2435. 35. 34, 14. 33. 36, 9. 18. 25. 34. 39. 37,19.20.
5411) 38, 19. 25. 26. 39, 22. 32. 40, 20. 22. 29. 39. 41. 45. 41, 17.

1) φατὲ καὶ θορυβεῖθ’ ὡς mi. Reote Kriiger Gr. Sprl. 64, 5,4 φατέ
vertit: „ihr negt ja.“ ef. 8, 32 φατὲ καί βούλεσθε. 1) διισχυρίζομαι
v. (teste We). ³) cf. Korlown, Bomerkungen 5. Spreehgebr. d. Dem.
Pigr. Ρ13531885. ⁴) Praetereo 43, 48 ἀποκρίναιτ’ ἂν ὅτι Μακάρτατος.
Α. (315), ceteri ὅτι 53353 omiserunt. 1) ὑπολαμβάνειν codd. editores:
ὑποβάλλειν mg. Morel. of. p.6 3. 4. 1) ὑπολαμβάνετε S. (Β1.1)51.1ίο.);
ὑποβάλλετε v. (Bk. Τιι.) 1) ὑπολαμβάνετε omnes praeter Maxim. W.
V, 579, qui ὑποβάλλετε praebet. 1) ιὺς pro ὅτι ex iis quae antecedunt
in A salso irrepsit. 1) ιὺς δεῖ ut 3 λέγων ite etiem ab ὡς ἐγνω-
κότων ὑμῶν καί πεπεισμένων pendet. Os. Weilii et Blessii annotationes.
¹⁰) μηδ ' dedomo-‘i’ ιὺς ον’ δεῖ, soil. λὲγοντος αὑτοῦ. 11) ταῦτα λέγοντες
3331. Cobet. 11) ταῦθ’ ά ς oo' παρά τὸν νόμον εὀτίν etiam ad οὐδ’
ὑμεῖς (ἂν) πεισθείητε referendum 335. ¹³) εἰ μὴ τοῦτο λὲγεις ιὺς ὃς

 

