77

, αἰτίας φέρω ὡς 5822. - αἰτίαν ἐκιφέρα) ὡς 33, 22.
(βάλλω) διαβάλλοι ὡς 57,18.
βλασφημοῖ καὶ ίίγαιοίς 18, 82. ,
(γιγνώσκω) καταγιγνώσκω οὖς 21, 4. 32, 22. 61, 5.
γράφομαι (= assasse) ὠς 59, 62.
κατηγορῶ ὅτι 23, 13 (κατηγορεῖ =·- δεικνύει). οίς 19, 75.
21,134.
κατηγορίαν ποιοῦμαι ὡς 22, 43. —- κατήγορος γί-
γνομαι ὅτι (τείξελέγγω) 45, 23. uic 24, 87.
’ (κατα) ὲγκαιο ὡς 17, ιο. 38, ιο. ,
(μαρτυρῶ) καταμαρτυριῦς ὅτι 43, 47 (τε ἐξελέγχω). ὡς
29, 7. 57, 34. 59, 49. 62.
- ὄνειδος παρασκευάζεται ὡς 19, 78.
φοβοῦ ὦς 14, 25. Of. τὸν φόβον α’ναιραὸ αἱς 10, 36.
Reliqui loni, quibus enuntiata ab ὅτι vel τίς incipientia
ad verba accusandi vel laudandi vei affectuum referuntur, hie
praetermittendi sunt, num enuntiata illa pro causalibus habenda
sint, non abiis quae nominavi ut a genuinis verbis dicendi vel
sentiendi pendeant. ’ ’

Β) verbs impersonalia.

' ἔστι τις ἀμφισβήτησις ὡς 18131.

γνώριμον ἐστιν ὅτι pr. 50, 3.

οῆιόι ἐστιν ὅτι 1, 5. a, 19. 4, 43. naas. 1777. 1a,41.
313. 317. ιο, 33. 75. aaa. 21,1ea. aa, 19. 23,16.a4,66.30‚10.
18. 31,3.5.11.12. snae. 5530. nean. sane. 11‚14. ὡςο, 16.
18, 10. 23, 163. διότι 58, 42. His adiungam eos loeus ubi δῆλον
ὅτι adverbii (‚,nimirum“‚ ,‚seilieet“) munere mugitui-3 aquibus
eos, ubi ab editoribus δηλονότι scriptumest, non separabo:
5, 25. 8, 37. 18, 124.130.273.291.1) 1940120191. 240. 2032.
anun 134. nesano. 7555557577. 27, 55. aa, 33. 47. 31,e.
3226. 39,17. 41,13.15. 17. 43, 34. 44, 38. 54. 45, 37. w)
aa, aa. 55417. 55, 110. δῆμον ὡς 7, 33. nane. 55, ι. 77, 3.
— δῆλον γίγνεται ὅτι 38, 14. 5413.Ι ὡς 23,162.

οὐκ benaia iam iu ιο, 1. 30, 5. 45, 61. 55, aa.
61,36. pr. 34,1. ·

-—-—-——-———-

¹) Secl. Bl. 2) Om. S.

 

