13

φράζω ὅτι 30, 26 = 11. εἰδότι φράζω ὅτι 25, 41. φράσω
καὶ οὐκ ἀποκρύψομαι ὅτι 19, 3. 13130.

(χειροτονώ) ἄντιχειροτονώ ώς 59, 5.

(χρῶμαι) καταχρώμαι 1) ὅτι 48, 44. ώς 43, 39.

ψεύδομαι ὅτι 4313. ώς 37, 53.

τὴν ψῆφον φέρω aig 57, 61. cf. λέγε τὸ ψήφισμα ώς
mm.

1)) Verba cogitandi, sentiendi sim.

373032) 111313. 314. 113. 313. 313. 131. 1331.
133. 1311.1ο,34.53.1ο5.113.143135. 1115153. 13, 3. 3ο.
1311331. 33, 44. 3311111. 4113. 4351. 5343. 51, 13.
5353. 11331. 333. 333. 431. 1113131. 1114311.
11123. οὐκ ἀγνοώ σύό’ ἐμὲ λέληθεν ὅτι 36, 28.

1113111111 ὅτι 5, 31) 1311. 13113. 335. 33, 43.
3ωωω3ωω3ώωω33ω

ἀκούω iu 6, 33⁴) 19, 11. 331 13, 151135. 1353.
3311. 31, 3. 13. 3311. 431131. 41, 31. 33 31. (14 13, 35.

11, 134. 13133155. 43, 31. 11. 11.). ὡς 1, 11. 1311.
13, 333. 1354. 5314. ὡς καὶ ὅτι 5313. ἀκούω καὶ
καταμανθάνω ὅτι 1398. ἀκηκόατε καὶ μεμαρτύρηται ὑμῖν
καὶ ώς - καὶ ὅτι 48, 35.

γιγνώσκω 313310. 8, 39 = 10, 11. 1111. 16,19.
19,245. 22, 38.44.63. 23, 811118. 158.159.169.195. 24332.
143. 11, 11. 131343. 33413. 33. 311 33, 51. 31, 13.
4331. 43111311. 4311. 4343. 511. 5311. 5313.
59,53.68.100.104. ρι’.11,1.210,2.(31”.20,2.). - ὠς 1, 14.
113. 3341. 333. 31, 33. 43, 14. 53, 33. 1111111313.
4314.) διότι 58, 36. ώς .. καὶ ὅτι 19, 50. γιγνώσκω καὶ
ὀρώ ὅτι 10,1.1) τὴν γνώμην ἐ’χω ώς 4, 5. [311ν τγ) γνώμῃ

παρίσωγμι p. 6.].

61133133313113ο1113111111. 3) φῇ 311 113 quae antecedunt supplendum
331. ⁴) 1113 loeis 11, 98 addendus est, 1113111113 <iu pro particula 3311·
sali 1311311133.

¹) 111333, Α11. Β313113. 111, 1² p. 516 καταχρῶμαι absolute 1113111111

’ deterioris Graecitatis 3333 docet. ²) ἀγνοῶ ὅτι 111 negativis 1311111111

enuntiatis 333111ῐί1. 8) Pro ᾐσθῆσθαι Β1. ο. AY. γιγνώσκειν 33113313
,11311311 restituit voi 11. 1311111111. 31 131. 14, 31 1) 111
1311131311311 α’κούητε 31 ὁρᾶτε καί εὖ εἰδῆτε referendum 331. 1)1’ν’

 

