3

vocatam viderem, uon alienum visum est quaerere, numquid ex
observationibus ad illam pertinentibus ad genuinas Demosthenis
crationes separandas conferre possem. Quibus si ex nitu parte
notitia Demosthenica angeatur, valde gaudeh03 qui omniu dubia
diiudicare cupiet, ei maier quam qua uti mihi licuit muteris
congerenda erit. -

Pro textus autem fundamento editione Teubneriana usus

sum: Demosthenis crationes ex rec. 6. Dindorfii. Dd. lV. corr.
cnr. F. Blass. ΙΙΙ. sd. mai. Lips. 1892. 88. 91. (= 81). Quacum

has recensiones contuli, in quihus citandis compendia singuiis .

ascripta usurpabo:

(Bk.) Demosthenis crationes ed. 1. Bekker. Ed. stereot. 111.
mmmm 1

(Dd.) Demosthenes ex rec. G. Dindcrfii. lV. Oxcnii 1846.

¹ (Tu.) Oratores Attici. Rec.. J. G. Baiterus et Η. Sauppius.
7541011839143 (ubi Demosthenes p. 503—963 invenitur).

(Vc) Demosthenis Opera rec. . . . J.Th. Voemeiius. Paris18433 η

praeterea singularum orationum editiones Buttmanni (Bu)

[cr. 21 518641, Dissenii (Di) [ur. 18. 18371, Furii (ro)
1041618901, Funkhaeuelii (ru) [04. 22. 18321, Lipsii

(Li) [04. 18118871, Rehdantzii et Blassii (881.) [041-9,
1818841901, Sandysii (Sa) 1042818901, Sandysii et

. rareyr (sar) [or. 54-55. se. 40. 45. 40. 50. 55-55. 44.
. 18741751 Voemelii (Vcem.) [cr. 1—20. 1857. 62. 66. 111.],
wem (we) [or. 1-·2e. 111. 45454551, Weber-r (wo) [or. ’

23. 45454, westermannt' (ur.) [orn-e. s. 5; se. 20; 23.
54. 57. 111. vol. 11. 111. cur. Rosenbergl.

Has ita adhibui,¹ ut, ubicunque lectiones in verbis ad quae
stiones nostras pertinentibus vacillant, librorum mss. scripturus
eruere conarer eisque editorum coniecturas apponerem, omuibus
autem aliis lucis editionem Teubnerianam sequerer. Codicum
compendia eadem ubhibui quae editores recentissimi: S= Pu·

risinus 2934 (8ι eiusdem manum priorem, S² secundum indicat); Α

L = ¹Florentinus 1363 F = Marcianus 4163 B = Bavarieus (Mc-
nac.85); A? Augustanus (Monac. 485); Y = Parisinus 29353
0 = Antvcrpiensis3 Ρ = Laurentianus 59; Q= Marcianus 418;

1*

 

