(ὄμνυμι) α’ντόμνυμι ὡς 43, 3. ,
οἷπόμνυμι οὖς οὗ 21, 120. διόμνυμαι ως 59,10.
προόμνυμι ως 29, 52,
ὄνομα τίθημι ὅτι 35, 26. ’
(ὁρίζω) διορίζω 19, 223. 244.
2222154211. 1o,o1.2o4. 241121. ιο, ο. 10. 49, 4.
521122. σε, 54. 62. cf. 413. 2212. 2225.
πεῖραν δίδωμι ὅτι 16, 29. 24, 24. 31143.
πιστὸν δίδωμι ὡς 25100.
προφασίζομαι ὡς 3318.
σημεῖον λέγω ὅτι 32,16. σ. παρέχομαι διότι 58, 43.
σιωπῶ ως 9, 50.
(στέλλω) ἐπιστέλλω ὅτι 53, 5. σῖις 7, 19. 41.
(σκευάζοι) κατασκευάζω ὥς 20110. 43, 65. [59, 9.] 1)

τεκμήριον δείκνυμι ὥς 57, 63. τ. λέγω ὅτι 36,19.
4245. 114148. τ. ποιοῦμαι σς 321. 521- τεκμηρίῳ
χρῶμαι αἶς 45,13. τ. καταχρῶμαι ὅτι 49, 57. οἷς 47. 30. -
τεκμήρια subaudias 47292 ψηφίσματα καὶ νόμους παρεχομένῳ
οὖς. Of. τεκμήριον ἕστηκα ὡς 20, 37.

(τίθημι) παρατίθημι ὥς 10, 55.
προστίθημι ὅτι 18, 231. 19, 45.
ὑποτίθημι ὅτι 35, 54.
ὑπισχνοῦμαι ὅτι 19,102. ως 7, 34.
(φαίνω) ἀποφαίνω ως 27, 49. 45, 52. ἄποφ. καὶ μεμαρ-
τύρηται ὅτι 59, 49.
φανερὸν ποιοῦ ὅτι 8, 37. 31,4. φανερὸς γίγνομαι ὅτι
23,175. καταφανὴς γίγνομαι ὅτι 48, 50. 51. κ. εἰμι
ὡς 42, 24. .
popo) ὅτι 16, 2ο. 1181211321. (222313124214. ὡς
4, 48. 27‚19·⁴) ⁵

¹) „Non intellego istam constructionem κατασκευάσας ὡς είἠσαν“,
’1“2γ112. Cum lacuna verborum omissorum in Sr. capax sit (ΒΙ.), fortasse
λέγειν supplendum est; of. 55,1 τὸν ἀνεψιὸν τὸν ἑαυτοῦ κατεσκεύασεν
ἀμφισβητεῖν μοι τιῖν χωρίων. Partioipium λέγοντας suppl. Reiske3
idem vol potius ἐροῦντας N. Sjoestrand, comment. Aoad. Lund. 1889
p. 11 proposuit. ⁹) Errat W. Ruthorford (Babrius‚Lond.1873 p. LVI)
oum verbum φημί exceptis Xenophontis seriptis apud eos tautum scrip-
tores qui mora dialecto 411111 1121112112112 floruerunt cum particulo

 

