14

ἐλπίδ’ ἔχω ὡς 28,21. [cf. ἐλπίδας παρίοιημι p. 8.].

ἐνθυμοῦμαι ὅτι 9, 53. 15. ιο. 35. ιο, 30. 19,1.239.310.
20, 8. ⁶21, 8. 11. 54. 19ἶ. 22, 43. 46. 23, 162. ΓΠ. 33, 29. 40, 22.
ωωωωωωωμωωωωωωωωωμ
ωωαωαμωιωμωα-ὡωωπθηα
διότι 61, 37. ἐνθυμοῦμαι καὶ ὁρῶ ὅτι θΟ, 118.

ωωωωὼωωωωωωωωωωω
pr. 20,1. αἱς 16, 9.

εὑρίσκω ὅτι 24,81.

θεῶμαι ὅτι 19, 341.

θεωρῶ ὅτι 26,16. 39,19.

(λαμβάνω) παραλαμβάνω ως 60, 28.

ὑπολαμβάνω 1) (= existimo) ὠς 20, 35. 32,21. 36, 28.
ωωωωω

(λανθάνω) ἐπιλανθάνομαι ὅτι 35,1.

λογίζομαι ὅτι 4, 4. 31. 15,19. 18‚120. 19, 338. 20, 49.
ωωωωωωωηωωωωωοωω

ιωαῃααωαωοωμωαωμμωοα- .

&mm

λογισμὸν λαμβάνω ὅτι 23,156. λ. λογίζομαι ὅτι 59,57. ι

οωψωωὼωωωω.
ἐκλογὶζομαι καὶ θεωρῶ ὅτι 21‚12:3. ,
ἐπιλογίζομαι ὅτι 44, 34. 54.
ὑπολογίζομαι ὅτι 19,126.
ωωωὴαωωωωωμωωωωω
ηωωωωοωωωωωωωμμωωω
ωωωω
κωωωωῶωμωωΛαωω
μψψωῶωωωωωωῌωωωωω
ουμμέμνημαιῖ) ὅτι 46, 2.
ἐμνήσθην ὅτι 24,138. ὡς 18,129. ἀνεμνήσθην ὅτι
1Μωωωωμωω

ὑμῶν ἕκαστος .. τοῦτο γνῷ καὶ ἴδῃ S.¹ v. (Bk. Bl. Tu. Vo. VoemJ: εἰδῇ
8.* Α. Stob. F lor. 43, 67 (Dd. We.).

¹) ὑπολαμβάνω -- existimo ubique negatione aliqua ¹instructum
ost. ¹) „A verb apparently never used elsewhere, except in later
Greekf‘ Sa.

 

