8

ηγοροά ὅτι 45, 203 διότι 50, 57. δ. καί διορίζομαι 18, 40.
δῆλον ποιῶ ὅτι 18, 56. 22, 65 = 24,·172. ΙΙΙ, i. δῆλός
ειμι ὅτι 19,111. 24,110. πρόδηιόι ειμι ὅτι 25, σο.
δημηγοροά ὡς 8, 74. 19, 321. pr. 41, 2. δ. καὶ συνηγορῶ
δι 19,151q.
δημηγορίας ποιοῦμαι ὡς 22, 48. 24,161.¹)
διαφέρομαι ὡς 56, 411²)
διδάσκω ὅτι 112. ειμι. 18,229. 1221. 24‚108.25,11.
44, ιο. ιε, ει. ει, 23. ὡς 20‚74.134.153.166.21‚142. ειμι.
92151. 24,189.194. 29, 4. σι. 30,1e.41,13. ιαιι. 59, 86.
pr. 26, 3, 34, 3. ἢ ὡς - ἢ ὠς - ἢ ὅτι. - ἢ ὡς 35, 43.
διδάσκομαι καὶ άκούοι aig 19,1351q.³t
δικάζω ὅτι 43,5. 59, 125.
δόξαν περιποιοά ὡς 12, 9. δόξαν ἐχω ὡς 2, 17.
σοι) ὅτι 20, 2. 99. 21,103. ιι, 125. 25, 18 sq. 38, 25.
ἐγγυητής εἰμι σάς 8, 49 -- 10, 24.
ιιιγχω δτι 35, ιιι) 1229.
εεειηχω ὅτι 125. 23, ιιι. 229. 2241. 31, 9. ιιεε.
ιε. ιι, ι. ιο, 125. ὡς ιι, 38. 23, οε. 30‚21.49‚4.
σι. ιο, 12. 90. ὅτι καὶ ὡς ιεεν)
ἐλπίδας παρίστημι ὡς 19933.
(εἰμι, ἦλθον) διέξειμι, - ἦλθον ὡς ι3, 13. 24,12.

ἐπανῆλθον σάς 59, 20. (ef. ἐπάνειμι ἐπὶ τάς άποδεί-
ἕεις ὡς 18, ιιι)
' (ἠγοῦμαι) διηγοῦμαι ὡς 47,68.⁸)

¹) δημηγορίαν SL. (Bk. Dd. Tu. Vo. We), etiam 22, 48 Vo. We.
δημηγορίαν seripserunt. Ι) διαφέρομαι hie idem signifieat quod
ἀμφισβητῶ. ,Do you dispute“, Sa. ad 56, 32. itaque legitur: διαφέ-
ρονται δ’ ὥς ον’ δεῖ. ³) καί ταῦτ’ ἤκουσεν secl. Cobet V. Ιι.2 599.
⁴) Huius verbi cum ὅτι coniuncti non nisi futuri forma ἐάσοι inve-
nitur in figura quae omissio (παράλειψις, ααρασιώιιησις) vocatur adhi-
bite. ⁵) ἐλέγχονται S. (Dd. Bl.): ἐξελέγχονται ν. (Bk. Tu. Vo.).
⁶) ef. οἵ an. 5. ⁷) cf. 18‚163: ἀλλ’ ἐκεῖσ’ ἐπάνειμι ὅτι συνέβη
et 21,1ee ἀλλ’ ἐπ’ ἐκεῖνο ἐπάνειμι, ὅτι τοῦ δῆμον κατηγορήσει καί
τῆς ἐκκλησίας. Quae tamen enuntiate explieativn eum non ν. verbo
ἐπάνειμι pendeant, sed ἐκεῖσε et ἐκεῖνο latius explicent, extra eausam
sunt; ceterum multa etad verba dicendi, sentienti sim. et ad alin quae·
dam vocabule ret'erri possunt. ⁸) 59,11e ὡς particula interrogativa
videtur esse, sieut λι,139. 54, 2.

 

