10

451534.3141115555551) aas: 555. 54,14. 11. 1511.
41. 57, 62. 58, 27. 30. 31. 34. 46. 48. 63. 68. 59,118. 60,30. 61,42.
pr. 30, 1. 39, 2. ὡς καὶ ότι 14187. λέγω καὶ αἰτιῶμαι ὡς
15115. 51, ιο. λ. ιιοι κοιιγγοοοο οὖς 1141. οὔτ’ ἐγώ . ..
οὔτε δεῖξαι δυνήσομαι ὡς 20, 98.
ἀοιιλέγο tu 115. δι 5,.51. 13, a. 15111. nn, 11.
pr. 12,1. 49,1.²)
προλέγω ὅιι 5, ιο. raia. 15, 511. πο. κοιλ δείκνυμι
ὅτι 20,103.
συνεῖπον καὶ παρῄνεσα ὡς 13,1.
λόγον λέγων) δς πυ. to, 14. 15115. cunctanti.
1591. 110. 27, 25. 36, 43. 58,16. Passivs dicuntur
οἱ λόγοι οἱ παρ’ ἐμοῦ λεγόμενοι ὅτι 59, 82 ct οἱ
παρά τούτου λόγοι τότε ῥηθέντες ὡς 18, 35. ί) -
λόγον προσφέρω ότι 48, 6. - παρόγω τῷ λόγῳ
σός 46,1.5) ε’παίρολ τῴ λόγῳ καί pacui αἱς 59, 38. ⁸)
οόό ἐκείνων ἀπέχομαι τῶν λόγων ὅτι 99, 42. σός
...καὶ ότι 24190. οὐδ’ ἐκείνου γ’ ἀποστατέον
τοῦ λόγου ότι 25139.
λογοποιοῦ ὡς 6,14. at, 198.
λογοποιούς καθὶημι ὡς 2415.
ἀπολογοῦμαι ⁷) οὸς 59,119. ἀπολ. καὶ μαρτυρίας παρέ-
χομαι ότι 33, 32.

ἀν σοί δανείσῃ τοῦτον δημοσίᾳ μισεῖσθαι προσήκει. Βί. ὡς delendum
ct προσήκειν scribendum conset.

¹) εἰπεῖν add. Hirschig, Gebauer Lys. 11111 (ΒΙ.); λέγειν add.
Reiske. Omnia haec in A omissa sunt. ²) ἀντιλέγω ὡς oti = negare,
ἀντιλέγω ὅτι = 5515515155 alicuius alia quaedam pro argumentis
profarre. 19, 303 (ἀλλὰ μὴν ὅτι ταῦθ’ νότιος εχει, αὐτὸς οὐχ οίός τ’
ἀντειπεῖν ἔσται) ὅτι absoluta dictum 5555 (= quod, quod attinet ad)
ct 511 ipsa particula ίίτι ot cx omissa negatione videtur. ε) Accusatiui
λόγον et λόγους verbo λέγειν adiuncti ubique val pronominibus (τοῦτον,
ἐκεῖνον, τοιοῦτον) vol adiectivir (ἀσεβεῖς, δεινοὺς, κενότατον, πολλούς)
accuratius definiuntur. 4) cf. 13, 15 ubi Madvig, 1515111151,
particula ὅτι inserta scripsit: ἕτεροί γε λόγοι παρερρυήκασι πρὸς ὑμᾶς
ψευδεῖς οίυν ότι ἐν τοῖς δικαστηρίοις ὑμῖν ἐστιν ι) σωτηρία καί
δεῖ τῇ ψήφῳ τὴν πολιτείαν ὑμᾶς φυλάττειν. 1) Cf. 13, 95 παραγωγὰς
δὲ τινας τοιαύτας ἐρεῖ ὡς κτλ. 1) Da duabus constructionibus hac in
paragrapho confusis cf. Schacferi annot. ad h. l. ⁷) Cf. Cobet V. L)

p. att.

 

