11

ἀπολογίᾳ καταχρώμπι ὥς 49, 63. ἀπολογίαν ποιοῦμαι
ὅτι 49, 59.
(tetam) πορριειπο ὅτι 3, 34. 13133. 22, 52 = 24, 333.
57,18. ’
(μαρτύρομαι) διαμαρτύρομαι ὅτι 19,45. 48,46. [ef.42,5].

ἐπιμαρτύρομαι ὅτι 34, 28.
μοροοροο ὅτι 333. 33, 433. 24,16. 3313. 33. 3ο. 3333.
33, 14. 4319. 43 ιι. 33 434. 33, 13. 3333. οίς 4343. 333.
33333333333333333
43 3. 43. 33. 33. 33 ιο. 43, 34. 33 33. 43. 331333. 3333. 33, 10.
ἢὼς-ἢδη-ἢὸτι-ἢώς-ἢὸτι-ἢὼς43,40.
μ. καὶ ἐπιδείκνυμι ὅτι 40,19.
μάροος γίγνομαι ὡς 33 441) μ. ειμι ος 3313. 4313.
μάρτυρές εἰσιν. .. καὶ περιφανῆ τεκμήρια ὡς 49,65.
μάρτυραίς) παρέχομαι ὅτι 19, 205. ὠς 28, 2. 30, 9.
3333. 33, 22. 433. 45, 3. 43 3. 3343. 333. at,
ἔπειθ’ ὅτι ., εἶθ’ ὅτι 57,19.
μάρτυρας ποιοῦμαι οίς 47,16.17.
μαρτυρίαν δίδωμι ὅτι 59, 63. μ. ἐμβάλλομαι ὡς 28,1.
, 40, 58. 47, 16. μ. καταλείπω ὅτι 20, 968) μ. παρί-
γομοι ὅτι 43, 33. ὡς 33, 1. 4334. 4343. 43, 41.
50, 57. 59, 55. 88. μ. ποιοῦμαι καί παρακαταθήκην
καταλείπω ὅτι 59, 76. ἀναγνώσομαι, - εται, σίνα-
γὶγναισκε, ἀνάγνωθι τὰς μαρτυρίας ὅτι 43, 35. 48,3.
34, αίς 38, 3. 39, 36. 42, 23. λαβὲ τὴν (τὰς) μαρ-
οοριοορος) ὅτι 3333. ὡς 33, 43. 41, 34. 3333.
μυθολογώ ὡς 60, 29.
νεανιεύομαι ὠς 19,194.
ὁμοιογσ ὅτι 20, 26. 3313. 33, 3. 3333 = 38,21.³)
53113337. ρο. 22, 1. ὡς 314. 24, 152. 33, 3.
ὁμολογούμενον καθίστημι ὅτι 7, 9.
συνομολογοῖι 26,10.

¹) 27,7 (τὸ δὲ πλῆθος τῆς οὐσίας οτι τοῦτ’ ἦν τὸ καταλειφθέν,
μέγιστοι μὲν αὐτοί μάρτυρές μοι γεγόνασιν, δεῖδὲ καί καθ’ ἕκα-
στον ὑμᾶς ἀκοῦσαι τὰ ι’ ἐνεργὰ αὐτῶν καί ίίσ’ ἦν ἀργὰ καί ὅσου η”ν
ἄξι’,ίκαστα) hie non numeraverim intellegam potius: sed quod ad ίοτ-
tunarum relictarum multitudinem attinet etc. ²) Sa ίίτι παρανομεῖ
delendum putat. ³) ef. ρῖ 3331. ·

 

