32

causalibus potius adnumeres (of. 59116), deiude eas, quaein
particula ὥς, ubi notionem ct causalem et temporalem videtur
habere, et lu multis illis vocabulis insunt, quac ex alio in alium
significatum per multos medios paulatim transeuut3 quos omnes
iu vivo Graecorum sermone nunquam adeo discretos fuisse
credo, nt quisquam Graecus, etiamsi omni qua uos doctriua
instructus fuisset, certis finibus eos circumscribere potuerit
Sed haeo hactenns, ue diutius in iis commoremur, quae modo
appendix et defensio eorum suut, quae antea exposui. -

Iam pauca de iis ὅ τι et ὡς dicam, quae a nullo verbo
pendentia eundem sensum liabent, quem Latinorum: ‚,quod,
quod attinet ad“ et nostrorum „was das bctrifft, dass, zum
Beweise dass“. Quae in iis praecipue formulis occurrunt, qni-
’ bus orator uti solet, cum ad testimonia afferenda transit, ut:
Ιὅτι d' οὕτω ταῦτ’ ἐ’χει, λέγε μοι τὸ ψήφισμα 18, 37; cf. 13153.
45, 46. - 44,14. 53, 42; 49, 18. καὶ ὅτι ταῦτ’ ἀληθῆ λέγω,
κάλει τούτων τούς μάρτυρας 18,135; cf. 18, 115. 137. 19, 146.
161165170176. 21,121. 174. 23,151. 183. 25, 62. 32,19.
35,19. 37, 31. 40, 35. 43, 70.Ι 45, 55. 58. 46, 8. 49, 33. 50, 10.
53, 3. 53, 31. 31. 47. 435113. 84. - 13111. 3311. 31. 41, 3ο.
(37,43); pronomen ταῦτα 111131(ὅτι ἀληθῆ λέγω) 201153)
33,13. 34,15. 37. 35,22. 53, 20. 54, 29. 5617. 59,24.- 50,11.
52, 8. - καὶ μῆν ὅτι τὸν Φίλιππον ἐν Ἑλλησπόντῳ κατ-
ελάβομεν ἀν, εἲ τις ἐπείθετό μοι ..., κάλει τοὺς ἐκεῖ παρόν-
τας μάρτυρας 19,162; 31.19,40.297. 27, 7. 33, 26. 3648.
·37,21. 3043. 38, 4. 44, 30. 47, 77. 48, 4749. 4933. 50,68.
51, 11113. 53, 31. (31, 13. 35, 11. 43, ro. 5119).- ὡς τοίνυν
ταῦτ’ ἀληθῆ λέγω, κάλει μοι τούτων τούς μάρτυρας 19, 213;
cf. 21, 82. 25, 58. 27, 26. 39. 29, 8. 36, 10. 13. 16. 22. 37, 8. 13.
39, 24. 38. 40, 18. 47, 10. 24. 44. 51. 61. 673) 49, 22. 50, 13. 28·
37. 56. 54, 9. 12. 5512. 57,27.28.43; similia sine pronomine
ταῦτα leguntur 21,93. 107. 119. 167. 27, 17. 28. 29, 21. 26. 53.
33, 8. 12. 15. 36, 25. 35. 38,13. 40,7. 47, 27. 32. 62, 72131.
5311. 15. 5313. 40. 53. - 1315. 5313- ὡς ea τὸν 5165
ἔπεμψεν ὃ Φρύνων, κάλει [μοι] τούτων τοὺς μάρτυρας
13133 cf. ur, 3. 3311. 3ο. 31,4. 33,13. 111511431313.

¹) Sed ταῦτ’ add. L. v. (311111). ²) Sed ταῦτα deest iu Fu.

 

