ωωωῶ9ωεωω
σύνοιδα ὅτι 22, 91. 99, 19. 49. 49, 9. 99, 99. 91,).
σύνοιδα καί πρόδηλόν ἐστιν ὅτι pr. 46, 3.
ὁμογνώμονες γιγνόμεθα ως 10,7δ.

999 89199. 49.) 9, 99) 1419. 1919. 1994999.
1199) 1991119 19 99. 99 199. 9999) 9949) 9999) 911. 999.
994. 999. 999. 91, 191. 99, 9919. (-- 941949 9999199.
199. 94, 999) 9999. 99, 9. 99. 99, 99. 41, 999) 4499. 4999.
111, 99. 99 ὡς 9, 9. 11,1. 19, 199. 99, 99. 99, 9ο. 199. 949.
991. 999. pr. 1, 9. ὁρῶ και γιγνώσκω ὅτι 91, 1499) (199)
θεῶμαι ότι 4, 811) σημεῖον ὁρῶ ότι 11,18.

999999 ὅτι 94199. 11999199.
παρορῶ ὅτι 94199.
συνορῶ καὶ λογίζομαι ὅτι 45, 68.

στεῖραν ἔχω ότι 819179. [91. 11916. πεῖραν δίδωμι p. 12]

πιστεύω ότι 58, 34. ού πιστεύω ἀλλὰ λογίζομαι ότι
pr. 23,3.

9999999191 ὅτι 3, 99. 41, 99. 49194919. 914919.

(99999991993911919. 99949) 9419. 4991. 99, 99.
διότι 46,16. σκ. καὶ λογίζομαι ὅτι 20, 83.

σκοπῶ ὅτι 919. 19, 99. 99, 99. 23, 38. 199. 94, 919.
9994. 9491. ὡς 94111. 9999. Δ Ι

δποψιαο ἔχω ὡς 91, 99. 91, 9. 1949199119 ὠς 99, 94.

ο) Verba accusandi 99199919911, sim.
(ἀγορεύω) καταγορεύω ὅτι 48,16. (τ-ἰξελέγχω).
αἰτιῶμαι ὡς 22, 2. = 24, 7. 31937. 117,19. αἰτιῶμαι

καὶ λέγω ὡς 9911. [91. λέγω καὶ αἰτιῶμαι p.10].

———....-—-

¹) εἶδε S. (editores): οἶδε v.: ᾔδειν ci. Cobet. Ι) εἶδε S. (edi-
99199) οἶδε L. v. 1) ἴδηθ’ 8.1 εἰδῆτε L. v.: (Dd. Di. Li.). ⁴) ἰδοῦσιν
8141 εἰδοῠσιν AY, εἰδόσιν v. (Dd. 111). ⁵) ὅτι 8. (9111191119) διὰ vl,
ότι L. v„ 9199989119999116.) ⁷) ἰδεῖν S.: εἰδέναι L. v.
⁸) εἶδεν 8. 1911199199)1οἰδενν. 9) ἴδηθ’ 81119 εἰδῆθ’ (9.1)(1.)
¹⁰) ἰδωσιν (ιδωσιν) S.: εἰδῶσιν v. (Dd.) 11) ἰδητε Β1. 9. Rhen. IV, 532:
εἰδῆτε rell. 12),ἰ’δητε BL: εἰδῆτε 1911. cf. RdBl. 11111. Anh. 12177.
18) Praesens σιιὲπιομαι 111 sermone Attico fero inusitatum est; fut. 91
sor. 99999 leguntur. 91119119111119911791119 011191111 1887. p. 591, Kuehnor·
1119991119199191111 1‚2 (Hannover³ 1892) p. 987. ¹⁴) Ante ὅτι 111 F δρᾶν
insertum est.

 

